# Local RAG pipeline with BM25 retrieval and Online LLM

# MCP Server
servers:
  benchmark: servers/benchmark
  retriever: servers/retriever
  prompt: servers/prompt
  generation: servers/generation
  evaluation: servers/evaluation
  custom: servers/custom

# MCP Client Pipeline - BM25 Retrieval
pipeline:
- benchmark.get_data
- retriever.retriever_init_bm25
- retriever.retriever_index_bm25
- retriever.retriever_search_bm25
- prompt.qa_rag_boxed
- generation.generate
- custom.output_extract_from_boxed
- evaluation.evaluate